MONGO_DB='mongodb+srv://omjadhav9271:EH4RE3CYxeYjLaKd@e-commerce-website.7lgxu.mongodb.net/'

MONGO_URI=mongodb+srv://omjadhav9271:EH4RE3CYxeYjLaKd@e-commerce-website.7lgxu.mongodb.net/
PORT=8080
JWT_SECRET=00810499689100
